<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
      
    </head>
    <body>
    <nav>
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="reflection.html">Reflection</a>
            <a href="accessibility.html">Accessibility</a>
            <a href="topical.html">Topical Information</a>
            <a href="fun.html">Fun!</a>
          </div>
        </div>
      </nav>

    <h1>Accessibility</h1>
    <p>
      Skriv om automatisk test here.
      <br>
      We kept accessibility foremost in our thoughts from when we first started to build the website.
       We wanted to make sure that anyone would be able to use and enjoy it, which was why we not
        only focused on “passing” the accessibility checker, but also on other aspects of accessibility
        as well. We thought about the color choice and how it would impact readability for those with
        visual impairments, as well as language use for those with different reading disabilities, 
        cognitive disabilities and learning difficulties. Instead of thinking along the lines of
       “catering” to those with disabilities, as it is often phrased, we have decided to build our
        website with the mindset that we are building without actively including barriers instead.
       instead.
    </p>

    <img src="photos/accessibility.jpg" alt="A screenshot of the result from an accessibility checker.">
    <img src="photos/coloraccessibility.jpg" alt="A screenshot of accessible colors.">
    </body>
    <footer>
      <p><br><br><br>This website was created as the final assignment for DATA1200 Webdevelopment at OsloMet.</p>
    </footer>
</html>
<!--Accessibility page: It must contain a short presentation of accessibility
(up to 500 words describing how the group tested the code for
accessibility using an automated test. Also explain how you checked,
validated, and made coding-choices for universal design beyond what an
automated test can do. You are welcome to use screenshots from the
testing site and of your code. We shall read this text! While the content of
your page is but a minor part of the assessment, this is the text that we
are certain to read. (Grammar not important.)
The text "Short presentation of accessibility". Have you done an
automated test? Were you able to comprehend the results? Have you
reflected on accessibility beyond automated tests? And does the entire
site appear coherent, as a site of pages, rather than fragmented texts
without a common theme?-->